<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800|Raleway:300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="./css/style.css">
        <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">
                     <img src="./img/logos.png" alt="">
                     <h3>Waxom</h3>
                    </div>
                 
                <nav class="nav">
                    <a href="#" class="nav__link">Home</a>
                    <a href="#" class="nav__link">About Us</a>
                    <a href="#" class="nav__link">Partfolio</a>
                    <a href="#" class="nav__link">Features</a>
                    <a href="#" class="nav__link">Blog</a>
                    <a href="#" class="nav__link">Pricing</a>
                    <a href="#" class="nav__link">Shortcodes</a>
                    <a href="#" class="nav__link">Contact</a>
                   
                </nav> 
                <div class="cart__icons">
                <img src="./img/icons/icon-search.png" alt="search">
                <img src="./img/icon-cart.png" alt="cart">
                </div>
            </div>
        </div>
    </header>
     <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
          <span>
                Unique and Modern Design 
      </span>
      <h3>Portfolio PSD Template</h3>
      <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imper- <br> diet doming id quod mazim placerat facer possim assum.</p>
      <a href="" class="btn">Get Started</a>
    </div>
      
      <div class="swiper-slide">
          <span>
                Unique and Modern Design 
      </span>
      <h3>Portfolio PSD Template</h3>
      <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imper- <br> diet doming id quod mazim placerat facer possim assum.</p>
      <a href="" class="btn">Get Started</a>
    </div>
      
      <div class="swiper-slide">
          <span>
                Unique and Modern Design 
      </span>
      <h3>Portfolio PSD Template</h3>
      <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imper- <br> diet doming id quod mazim placerat facer possim assum.</p>
      <a href="" class="btn">Get Started</a>
    </div>
      
      <div class="swiper-slide">
          <span>
                Unique and Modern Design 
      </span>
      <h3>Portfolio PSD Template</h3>
      <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imper- <br> diet doming id quod mazim placerat facer possim assum.</p>
      <a href="" class="btn">Get Started</a>
    </div>
      
      <div class="swiper-slide">
          <span>
                Unique and Modern Design 
      </span>
      <h3>Portfolio PSD Template</h3>
      <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imper- <br> diet doming id quod mazim placerat facer possim assum.</p>
      <a href="" class="btn">Get Started</a>
    </div>
      
    </div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>



<section class="about">
    <div class="container">
        <div class="about__inner">
            <div class="about__item">
                <img src="./img/icon-1.png" alt="pen-icon" class="about__icon">
                <h4 class="about__title">
                        Web & App Design
                </h4>
                <p class="about__dis">
                        Nam liber tempor cum soluta nobis eleifend option congue nihil 
                        imperdiet doming id quod mazim.
                </p>
                <div class="line">
                </div>
            </div>
            <div class="about__item">
                <img src="./img/icon-2.png" alt="pen-icon" class="about__icon">
                <h4 class="about__title">
                    Development
                </h4>
                <p class="about__dis">
                    Lorem ipsum dolor sit amet, 
                    adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.
                </p>
                <div class="line">
                    </div>
            </div>
            <div class="about__item">
                <img src="./img/icon-3.png" alt="pen-icon" class="about__icon">
                <h4 class="about__title">
                    Customization
                </h4>
                <p class="about__dis">
                        Nam liber tempor cum soluta nobis eleifend option congue nihil 
                        imperdiet doming id quod mazim.
                </p>
                <div class="line">
                    </div>
            </div>
            <div class="about__item">
                <img src="./img/icon-4.png" alt="pen-icon" class="about__icon">
                <h4 class="about__title">
                    Marketing
                </h4>
                <p class="about__dis">
                        Nam liber tempor cum soluta nobis eleifend option congue nihil 
                        imperdiet doming id quod mazim.
                </p>
                <div class="line">
                    </div>
            </div>
        </div>
    </div>
    
</section>

<section class="realize">
    <div class="container">
        <div class="realize__inner">
            <h3 class="realize__title">
                    Waxom is Realization of your Ideas.
            </h3>
            <p class="realize__disc">
                    Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
            </p>
            
          
        </div> 
        <div class="realize__photo">
         <div class="realize__left"></div>
         <div class="realize__center"></div>
         <div class="realize__right"></div>
    </div>
    </div>

</section>
 <div class="word">
     <div class="container">
         <div class="word__inner">
            <div class="word__left">
                <h4 class="word__title">
                    <span>Waxom</span>  Multipurpose WordPress Theme
                </h4>
                <p class="word__text">
                    Don't Forget to Rate the Template. Thanks so much!
                </p>
            </div>
            <div class="word__right">
                <a href="" class="btn">Purchase Now</a>
            </div>
         </div>
     </div>
 </div>

 <section class="projects">
     <div class="container">
        <h3 class="projects__title">
            Our Latest Projects.
        </h3>
        
        <p class="realize__disc">
            Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynami-<br>cus,  qui sequitur mutationem consuetudium.
        </p>
        <div class="project_list">
            <div class="list__item">APP</div>
            <div class="list__item">Web Design</div>
            <div class="list__item">Mobile App</div>
            <div class="list__item">Illustration</div>
            <div class="list__item">Photoghaphy</div>
        </div>
        <div class="gallery">
            <div class="gallery-item">
            <img src="./img/gallery/gall-01.jpg" alt="mobile">
            <div class="gallery__name">Claritas Etiam Processus</div>
            <div class="gallery__text">Photography, Nature</div>

            </div>
            <div class="gallery-item">
            <img src="./img/gallery/gall-02.jpg" alt="mountain">
            <div class="gallery__name">Quam Nutamus Farum</div>
            <div class="gallery__text">Graphic Design, Mock-Up</div>

            </div>
            <div class="gallery-item">
            <img src="./img/gallery/gall-3.png" alt="book">
            <div class="gallery__name">Usus Legentis Videntur</div>
            <div class="gallery__text">Photography, Nature</div>

            </div>
            <div class="gallery-item">
            <img src="./img/gallery/gall-04.png" alt="nature">
            <div class="gallery__name">Claritas Etiam Processus</div>
            <div class="gallery__text">Photography, Nature</div>

            </div>
            <div class="gallery-item">
            <img src="./img/gallery/gall-05.jpg" alt="notebook">
            <div class="gallery__name">Claritas Etiam Processus</div>
            <div class="gallery__text">Photography, Holiday</div>

            </div>
            <div class="gallery-item">
            <img src="./img/gallery/gall-06.jpg" alt="sea">
            <div class="gallery__name">Claritas Etiam Processus</div>
            <div class="gallery__text">Photography, Nature</div>

            </div>
        
        </div>   
         <a href="#" class="btn">load more</a>
     </div>
 </section>
 <section class="present">
     <div class="container">
         <div class="present__inner">
            <div class="present__icon"><img src="./img/icon-play.png" alt=""></div> 
            <div class="present__title">Waxom Video Presentation</div>
            <div class="present__disc">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui <br> sequitur mutationem consuetudium.</div>
         
         <div class="present__time">03:26</div>
        </div>
     </div>
 </section>
 <!-- mobile -->
<section class="mobile">
    <div class="container">
        <div class="mobile__inner">
            <div class="mobile__left">
                <img src="./img/hand.png" alt="hand">
            </div>
            <div class="mobile__right">
                <div class="mobile__title">
                        Excellent for Mobile Devices.
                </div>
                <div class="mobile__text">
                        Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
                </div>
                <div class="mobile__list">
                <li><span><img src="./img/02.png" alt="foot">Nam liber tempor cum soluta nobis eleifend option;</span></li>
                <li><span><img src="./img/02.png" alt="">Option congue nihil imperdiet doming id quod mazim placerat facer;</span></li>
                <li><span><img src="./img/02.png" alt="">Eodem modo typi, qui nunc nobis videntur parum futurum;</span></li>
                <li><span><img src="./img/02.png" alt="">Investigationes demonstraverunt lectores</span></li>
            </div>
            </div>
        </div>
    </div>
</section>

<!-- count -->
 <div class="count">
     <div class="container">
         <div class="count__inner">
            <div class="count__item">
             <img class="count__img" src="./img/count/count-1.png" alt="">
             <div class="count__number">3587</div>
             <div class="count__text">Satisfied Clients</div>
             <div class="count__line"></div>
</div>
            <div class="count__item">
             <img class="count__img" src="./img/count/count-2.png" alt="">
             <div class="count__number">207</div>
             <div class="count__text">Cups of coffee</div>
             <div class="count__line"></div>
</div>
            <div class="count__item">
             <img class="count__img" src="./img/count/count-3.png" alt="">
             <div class="count__number">2500</div>
             <div class="count__text">blog post</div>
             <div class="count__line"></div>
</div>
            <div class="count__item">
             <img class="count__img" src="./img/count/count-4.png" alt="">
             <div class="count__number">837</div>
             <div class="count__text">likes</div>
             <div class="count__line"></div>
</div>
            <div class="count__item">
             <img class="count__img" src="./img/count/count-5.png" alt="">
             <div class="count__number">900</div>
             <div class="count__text">We launched</div>
             <div class="count__line"></div>
</div>
         </div>

     </div>
 </div>
<!-- post -->
<section class="posts">
    <div class="container">
        <div class="posts__inner">
        <h4 class="post__title">Recent Posts.</h4>
        <div class="post__text">stigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynami-<br>cus, qui sequitur mutationem consuetudium.</div>
        
            <div class="news__items">
                <div class="news__block">
                    <img src="./img/post/post-1.jpg" alt="foot" class="img__block">
                    <div class="news__title">Lorem ipsum dolor sit amet</div>
                    <div class="news__text">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</div>
                    <a href="" class="read">Read more</a>
                    <div class="data">
                        <div class="day">30</div>
                        <div class="monts">Sep.</div>
                        <div class="news__hover"></div>
                    </div>
                </div>
                <div class="news__block news__bg">
                    <img src="./img/post/post-3.jpg" alt="laptop" class="img__block">
                    <div class="news__title">Lorem ipsum dolor sit amet</div>
                    <div class="news__text">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</div>
                    <a href="" class="read">Read more</a>
                    <div class="data">
                        <div class="day">30</div>
                        <div class="monts">Sep.</div>
                    </div>
                </div>
                <div class="news__block">
                    <img src="./img/post/post-2.jpg" alt="sheep" class="img__block">
                    <div class="news__title">Lorem ipsum dolor sit amet</div>
                    <div class="news__text">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</div>
                    <a href="" class="read">Read more</a>
                    <div class="data">
                        <div class="day">30</div>
                        <div class="monts">Sep.</div>
                    </div>
                </div>

            </div>
        
      </div>  
    </div>
</section>

 <!-- logos -->
<div class="logos">
    <div class="container"> 
        <div class="logos__images">
            <img src="./img/logotype/logo-01.png" alt="">
            <img src="./img/logotype/logo-02.png" alt="">
            <img src="./img/logotype/logo-03.png" alt="">
            <img src="./img/logotype/logo-04.png" alt="">
            
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container">
            <div class="footer__inner">
                    <div class="footer__left">
                            <div class="header__logo footerlg">
                                    <img src="./img/logos.png" alt="">
                                    <h3>Waxom</h3>
                                </div>  
                                
                                     <div class="footer__text">
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.
                                    </div>
                                    <a href="" class="read read--white">Read more</a>
                
                    </div>
                    <div class="footer__center"> 
                            <h4 class="footer__title">
                                    Recent Posts
                                   </h4>
                                   <div class="footer__date">September 08, 2015</div>
                                         <div class="footer__text">
                                            Lorem ipsum dolor sit amet, 
                                            consectetuer adipiscing elit
                                        </div>
                                    <hr>
                                   <div class="footer__date text-white">September 08, 2015</div>
                                         <div class="footer__text text-white">
                                            Diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                                        </div>
                                    <hr>
                                    <div class="footer__date">September 08, 2015</div>
                                    <div class="footer__text">
                                       Diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                                   </div>
                    
                    </div>
                    <div class="footer__right">
                            <h4 class="footer__title">
                                Our Twitter
                               </h4>
                                     <div class="footer__text">
                                       <a href="">@waxom </a>  Cum soluta nobis eleifend option congue nihil imperdiet 
                                    </div>
                                    <div class="footer__time">
                                        3 mins ago
                                    </div>
                                    <hr>
            
                                     <div class="footer__text">
                                            Mirum est <a href="">#envato</a>  notare quam littera gothica, quam nunc putamus parum anteposuerit litterarum
                                    </div>
                                    <div class="footer__time">
                                        5 hour ago
                                    </div>
                                    <hr>
                                    
                                    <div class="footer__text">
                                            Soluta nobis option bit.ly/1Hniso7
                                     </div>
                                     <div class="footer__time">
                                        20 days ago
                                     </div>
                                    
                        </div>

                        <div class="footer__gallery">
                                <h4 class="footer__title">
                                        Dribbble Widget
                                       </h4>
                                       <div class="footer__photos-1">
                            <img src="./img/footer__page/footer-1.jpg" alt="">
                            <img src="./img/footer__page/footer-2.jpg" alt="">
                                       </div>
                                       <div class="footer__photos-2">
                            <img src="./img/footer__page/footer-3.jpg" alt="">
                            <img src="./img/footer__page/footer-4.jpg" alt="">
                        </div>
                    </div> 
            
           

            </div> 
        </div>   
         
        
</footer> 
       
         <div class="footer__copy">
             <div class="container">
                 <div class="copy__in">
                <div class="footer__copy-left">
                 <a href=""  class="copy__item"> Copyright © 2015 <span class="nine">Waxom</span> </a>   
                 <a class="copy__item" href="">Privacy Policy</a>
                 <a class="copy__item" href=""> <span class="fa">FAQ</span></a> 
                 <a class="copy__item" href="">Support</a> 
                </div>
                <div class="footer__copy-right">
                 <a href=""  class="copy__item">Designed by <span class="nine">ThemeFire</span>   </a>   
                 <a class="copy__item" href=""><span class="nine">Privacy Policy</span></a>
              </div>
    </div>          
  </div>
</div>
  
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>