*{
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
}
body {
    font-family: 'Raleway', sans-serif;
}
li {
    list-style: none;
}
a{
    text-decoration: none;
}

/*************** container **************/
.container{
    width: 100%;
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}
/* ************************************* */
/*************** header **************/
.header {
    width: 100%;
    background-color:transparent;
    position: absolute;
    padding-top: 40px;
    top: 0;
    left: 0;
    z-index: 100;
}

.header__inner{
    display: flex;
    align-items: center; 
    justify-content: space-between;
    
}
.header__logo {
    display: flex;
    align-items: center;  
}
.header__logo h3 {
    font-weight: 800;
    font-size: 34px;
    color: #fff; 
}
/* ************************************* */
/*************** nav **************/


.nav {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    
}
.nav__link {
    margin-left: 40px;
    color: #fff; 
}
.nav__link:hover {
    color: #c7b299;
}
.cart__icons {
    display: flex;
}
.cart__icons img {
    margin-left: 40px;
}
/* ************************************* */
/* slider */
.swiper-container {
  
    width: 100%;
    height: 1020px;
  
  }
  .swiper-slide {
      padding-top: 150px;
    text-align: center;
    font-size: 18px;
    background: url(../img/photo.png) no-repeat center/cover;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    flex-direction: column;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .swiper-slide span {
      font-weight: 500;
    margin-top: 50px; 
      color:#fff;
      font-size: 36px;
      margin-bottom: 20px;
  }
  .swiper-slide h3 {
    font-family: 'Raleway', sans-serif;
    font-size: 53px;
    color:#fff; 
    font-weight: 800;
    padding-bottom: 39px;
  }
  .swiper-slide p {
      color: #fff;
      font-family: 'Montserrat', sans-serif;
      line-height: 2.1;
      font-size: 16px;
      padding-bottom: 39px; 
  }
  .btn  {
      font-weight: 800;
    display: inline-block;
    vertical-align: top;  
    color: #fff; 
      background-color: #998675;
      text-transform: uppercase;
      text-align: center;
      width: 170px;
      height: 50px;
    line-height: 50px;    
    border-radius: 3px;
    font-size: 14px;
    border: 1px solid #736357;

  }
  /* ***************** */


  /*************** about **************/

.about__inner {
    padding: 80px 0 75px;
    display: flex;
    justify-content: space-between;
    align-items:center; 
    text-align: center; 
}
.about__item {
    width: 25%;

    
}
.about__icon {
    padding-bottom: 32px;
}
.about__title {
    padding-bottom: 25px;
    font-weight: 600;
    font-size: 22px;
}
.about__dis {
  
   font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    line-height: 2.2;
    margin-bottom: 35px;
}
.line {
    margin: 0 auto;
    height: 5px;
    width: 75px;
    background-color:#F1EEE9;

}
/* ************************************* */

  /*************** realize **************/
  .realize {
      background-color:#fbfaf8; 
      width: 100%;
    position: relative;

}

.realize__inner {
    text-align: center;
    padding-top: 76px;
    max-width: 775px;
    margin: 0 auto;


}
.realize__title {
    font-size: 30px;
    padding-bottom:30px;
}
.realize__disc {
    font-size: 16px;
    color:#8c8c8c;
    line-height: 1.7;
    padding-bottom: 40px;
    font-family: 'Montserrat', sans-serif;

}
.realize__photo {
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0 auto;
    text-align: center;
  
}

.realize__left {
    background:url(../img/browser-left.png) no-repeat;
    background-size: cover; 
    position: absolute;
    bottom: 0;
    left: 15px;
    width: 550px;
    height: 399px;
}
.realize__right {
    background:url(../img/browser-right.png) no-repeat;
    background-size: cover; 
    position: absolute;
    bottom: 0;
    right: 15px;
    width: 550px;
    height: 399px;
}
.realize__center {
    position: relative;
    margin: 0 auto;
      background:url(../img/browser-center.png) no-repeat;
      background-size: cover; 
     overflow: hidden;
      width: 770px;
      height: 479px;
      z-index: 1;
  
  }
/* ************************************* */
  

  /*************** word **************/
  .word {
      width: 100%;
      background-color:#221c1a;
}

.word__inner {
    display: flex;
    justify-content:space-between;
    padding: 57px 0 53px;
    align-items:center; 
    max-width: 1145px;

}
.word__left {
    padding-right: 50px;
}
.word__title {
    font-size: 28px;
    color:#fff; 
    padding-bottom: 19px;
}
.word__title span{
    color:#c7b299;
}
.word__text {
    font-size: 18px;
    color:#615855; 
}
 

/* ************************************* */

/* Gallery */
.projects {
    padding: 80px 0;
    text-align: center;
}

.projects__title {
    font-size: 30px;
    color:#555555;
    margin-bottom: 27px;
    font-weight: 600;
}
.project__text {
    font-size: 16px;
    color:#8c8c8c; 
    line-height: 1.7;
    margin-bottom: 30px;
}
.project_list {
    display: flex;
    justify-content: center;
}
.list__item {
    border: 1px solid #000;
    border-color: rgb(235, 235, 235);
    background-color: rgba(17, 17, 17, 0);
    margin-left: 10px;
    color:#8c8c8c; 
    padding: 7px 16px;
    border-radius:5px; 
    margin-bottom: 40px;
    transition: hover .2s linear;
}
.list__item:hover{
    background-color: #998675;
    color:#fff;

}
.gallery {
    margin-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
}
.gallery-item {
    width: 33.33333%;
    height: 340px;
    width: 350px;
    background-color: #FBFAF8;
    margin: 20px;
}
.gallery-item img {
    max-width: 100%;
}
.gallery__name {
   font-weight: 500;
    text-align: left;
    font-size: 20px;
    color:#C7B299; 
    margin:18px 20px; 
}
.gallery__text {
    font-family: 'Montserrat', sans-serif;
    text-align: left;
    margin-left: 18px;
    line-height: 1.4;
    color:#d1d1d1; 
}

  /*************** present  **************/
  .present {
      position: relative;
      width: 100%;
      height: 702px;
      background: url(../img/present_bg.png) no-repeat center;
      background-size: cover;
  }
 .present__inner {
     padding-top: 219px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items:center; 
     text-align: center;

 }
.present__icon {
    padding: 20px;
    width: 105px;
    height: 105px;
   background-color: rgba(91, 94, 98, .5);
   border-radius: 50%;
   margin-bottom: 50px;
}
.present__title {
    font-size: 30px;
    color:#fff; 
    margin-bottom: 34px;
}
.present__disc {
    font-family: 'Montserrat', sans-serif;
    color:#fff; 
    line-height: 2;
    margin-bottom: 42px;

}
.present__time {
    font-size: 14px;
    color:#c7b299;  
}

/* ************************************* */

  /*************** mobile  **************/

.mobile__inner {
    padding-top: 80px;
    display: flex;
    position: relative;
}
.mobile__left {
    padding-right: 120px;
    position: absolute;
    bottom: 0;
}
.mobile-left img {
    position: absolute;
    bottom:100px;
   left: 100px;
}
.mobile__right {
    margin-left: 500px;
    padding-top: 100px;
    padding-bottom: 250px;
}
.mobile__title {
    font-weight: 600;
    font-size: 30px;
    color: #555555;
    margin-bottom: 30px;
}
.mobile__text {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    line-height: 1.7;
    color:#8c8c8c; 
    margin-bottom: 60px;
}
.mobile__list {
    padding-left: 50px;
    vertical-align: top;
}
.mobile__list li {
    margin-bottom: 20px;
}
.mobile__list li span img {
    margin-right: 20px;
   }
/* ************************************* */

 /* count */

 .count {
     text-align: center;
     background-color: #3A2921;
}

.count__inner {
    display: flex;
    padding: 65px 0;
    
}
.count__item {
    margin-left: 100px;
}

.count__img {
    margin-bottom: 27px;
}

.count__number {
    margin-bottom: 21px;
    color: #ffffff;
    font-size: 48px;
    line-height: 1.3;
    font-family: 'Montserrat', sans-serif;
}
.count__text {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: #c7b299;
    text-transform: uppercase;
    margin-bottom: 34px;
}
.count__line {
    margin: 0 auto;
    width: 45px;
    height:2px;
    background-color:#fff; 
}
/* ************************ */
 /* post */

 .posts {
     text-align: center;
}

.posts__inner {
    padding: 80px 0;
}
.post__title {
    font-size: 30px;
    color: #555555;
    margin-bottom: 30px;
}
.post__text {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    line-height: 1.7;
    color:#8c8c8c; 
    margin-bottom: 60px;
}
.news__items {
  
    margin-top: 40px;
    display: flex;
    flex-wrap: nowrap;
}
.news__block {
    position: relative;
    width: 360px;
    height: 390px;
    margin: 0 30px 30px 20px;

}
.img__block {
    width: 100%;
}
.news__title {
    padding-left: 20px;
    text-align: left;
    font-size: 20px;
    columns: #555555;
    margin-top: 30px;
}
.news__text {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    text-align: left;
    line-height: 1.5;
    color: #8c8c8c;
    margin: 20px 20px;
}
.news__bg {
    background-color: #362F2D;
    color: #fff;
}
.read {
    font-size: 14px;
    float: left;
    line-height: 1.5;
    color: #8c8c8c;
    margin-left: 20px;
}
.data {
    position: absolute;
    top: 10px;
    left: 10px;
     padding: 0 10px;
}
.day {
    width: 47px;
    height: 35px;   
    color:#fff;
    background-color:#373737; 
    text-align: center;
    vertical-align: middle;
    font-size: 24px;
}
.monts {
    color:#fff;
    background-color:#252525; 
}

/* ************************ */

/* ************************************* */
 /* logos */
 .logos {
     background:url(../img/logotype/logotype-bg.jpg) no-repeat  center/cover; 
 }
 
.logos__images {
    padding: 100px 0;
    display: flex;
    justify-content:space-between; 
}
 
/* ************************ */
 /*  */
.footer {
    background-color: #191919;
}

.footer__inner {
    width: 100%;
    padding: 70px 0 90px;
    display: flex;
    justify-content: space-around;
    
}
.footerlg {
    margin: 0;
}

.footer__text {
    margin-top: 30px;
    color:#555; 
    line-height: 1.7;
}

.read--white {
    margin-top: 50px;
    color: #fff;
    float: left;
}
.footer__left{
    width: 20%;
}
.footer__center {
    width: 20%;
}

.footer__title {
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 30px;
    color: #ffffff;
}


.footer hr {
    margin: 20px 0;
}
.footer__date {
    font-size: 12px;
    color: #363636;
    line-height:1.6; 
}
.footer__right {
    width: 20%;
}
.footer__time {
    margin-top: 20px;
    font-size: 12px;
    color:  #363636;
}
.footer__gallery {
    width: 20%;
}
.footer__photos-1 {
    display: flex;
   
  
}
.footer__photos-1 img {
     margin: 10px;
}
.footer__photos-2 {
    display: flex;
  
}
.footer__photos-2 img {
  margin: 10px;


}  .text-white{
    color: #fff;
}
/* ************************ */
.copy__item {
    border-right: 1px solid #8c8c8c;
    padding: 0 10px ;
}
.footer__copy {
    background-color: #111111;
    width: 100%;
    padding: 40px 0;
 
}
.copy__in {
    display: flex;
    justify-content: space-between;
}

hr {
    color: #8c8c8c;
}
.copy__item {
    color:#5555; 
}

.nine {
    color:#959595; 
}
.fa {
    color:#c7b299 ;
}